.collection-page {
    display: flex;
    flex-direction: column;
  
    .title {
      font-size: 38px;
      margin: 0 auto 30px;
    }
  
    .items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 10px;

      @media screen and (max-width: 600px) {
        grid-template-columns: repeat(2, 1fr);
      }
  
      & .collection-item {
        margin-bottom: 30px;
      }
    }
  }